DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=123456
DB_NAME=testBD
NODE_ENV=development
ACCESS_TOKEN_SECRET=dVRlYnlhQmF0eWFIdWVzb3NTaW5vaw==
REFRESH_TOKEN_SECRET=TW9vbiBpbiBhIEN1cA==
COOKIE_SECRET=VGhlU3RhdHVlT2ZIZXJFeGNlbGxlbmN5VGhlQWxtaWdodHlOYXJ1a2FtaU9nb3Nob0dvZE9mVGh1bmRlcg==
